<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMM-IN-Aam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-8B-8ba">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-sX-5Nl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="246" id="ETT-aP-yVP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-8u-1iI" customClass="TitleView" customModule="FantasyFieldSales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ymg-Fe-qwy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-dX-rCd" customClass="ScrollTabView" customModule="FantasyFieldSales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="375" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3b4-u4-Z2A"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-TI-hmP">
                                        <rect key="frame" x="0.0" y="331" width="375" height="202"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="J7c-yI-tXg"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="g9S-Gw-PzV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Agq-u1-IvX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jl3-TI-hmP" firstAttribute="leading" secondItem="kcm-8B-8ba" secondAttribute="leading" id="6eL-eP-M0w"/>
                                    <constraint firstItem="UQF-sX-5Nl" firstAttribute="leading" secondItem="jl3-TI-hmP" secondAttribute="leading" id="CFQ-wH-raL"/>
                                    <constraint firstItem="UQF-sX-5Nl" firstAttribute="trailing" secondItem="jl3-TI-hmP" secondAttribute="trailing" id="DNd-Rp-2JZ"/>
                                    <constraint firstItem="UQF-sX-5Nl" firstAttribute="trailing" secondItem="7DR-8u-1iI" secondAttribute="trailing" id="HZX-SX-b3R"/>
                                    <constraint firstAttribute="trailing" secondItem="jl3-TI-hmP" secondAttribute="trailing" id="M2I-tN-WUT"/>
                                    <constraint firstAttribute="bottom" secondItem="jl3-TI-hmP" secondAttribute="bottom" id="OTW-rU-Mah"/>
                                    <constraint firstItem="UQF-sX-5Nl" firstAttribute="centerX" secondItem="kcm-8B-8ba" secondAttribute="centerX" id="QzC-Cf-qeb"/>
                                    <constraint firstItem="Pnw-dX-rCd" firstAttribute="top" secondItem="7DR-8u-1iI" secondAttribute="bottom" id="bVK-hX-akh"/>
                                    <constraint firstItem="UQF-sX-5Nl" firstAttribute="leading" secondItem="kcm-8B-8ba" secondAttribute="leading" id="eI5-zn-e0k"/>
                                    <constraint firstItem="jl3-TI-hmP" firstAttribute="top" secondItem="Pnw-dX-rCd" secondAttribute="bottom" id="mU8-mv-2PW"/>
                                    <constraint firstItem="Pnw-dX-rCd" firstAttribute="leading" secondItem="kcm-8B-8ba" secondAttribute="leading" id="r0A-af-Bv7"/>
                                    <constraint firstItem="UQF-sX-5Nl" firstAttribute="leading" secondItem="7DR-8u-1iI" secondAttribute="leading" id="rxq-g0-0gl"/>
                                    <constraint firstItem="UQF-sX-5Nl" firstAttribute="top" secondItem="kcm-8B-8ba" secondAttribute="topMargin" constant="-8" id="sJQ-Ni-Xkr"/>
                                    <constraint firstItem="7DR-8u-1iI" firstAttribute="top" secondItem="UQF-sX-5Nl" secondAttribute="bottom" id="vTD-BA-JSh"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnw-dX-rCd" secondAttribute="trailing" id="zJs-2z-l6d"/>
                                    <constraint firstAttribute="trailing" secondItem="UQF-sX-5Nl" secondAttribute="trailing" id="zfm-KZ-29S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcm-8B-8ba" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ql-zL-pib"/>
                            <constraint firstAttribute="bottom" secondItem="kcm-8B-8ba" secondAttribute="bottom" id="8FD-Xj-P4C"/>
                            <constraint firstItem="kcm-8B-8ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F8A-qy-tmg"/>
                            <constraint firstItem="kcm-8B-8ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDo-8O-hUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ew8-CJ-4R2"/>
                    <connections>
                        <outlet property="pageView" destination="UQF-sX-5Nl" id="BZm-2V-HTg"/>
                        <outlet property="pageViewHeight" destination="ETT-aP-yVP" id="3mc-A6-Wl1"/>
                        <outlet property="scrollView" destination="kcm-8B-8ba" id="euB-Bf-RuJ"/>
                        <outlet property="tabView" destination="Pnw-dX-rCd" id="N1X-bY-SOn"/>
                        <outlet property="tableHeight" destination="J7c-yI-tXg" id="bf1-ad-QO4"/>
                        <outlet property="tableView" destination="jl3-TI-hmP" id="rQc-ll-7Vt"/>
                        <outlet property="titleView" destination="7DR-8u-1iI" id="QSk-KH-OSJ"/>
                        <segue destination="1UP-i1-CwY" kind="show" identifier="homeFullTable" id="RIZ-Y0-5iT"/>
                        <segue destination="4wE-OP-shQ" kind="show" identifier="homeNews" id="gtf-Nn-JFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-1612.4437781109445"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Q0R-8x-WFU">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iWp-Tq-uVg" customClass="HomePageViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="350"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpR-G5-K6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-1755"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="iSg-RJ-f03">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4wE-OP-shQ" customClass="NewsViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS2-HG-Xxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-rB-ESa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-ub-lRu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="KD2-hp-3hf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-Jj-n0g">
                                        <rect key="frame" x="0.0" y="340" width="375" height="315"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-Tq-WHL">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hch-Tq-WHL" firstAttribute="leading" secondItem="PIg-Jj-n0g" secondAttribute="leading" constant="8" id="6Hn-52-kQk"/>
                                            <constraint firstItem="Hch-Tq-WHL" firstAttribute="top" secondItem="PIg-Jj-n0g" secondAttribute="top" constant="8" id="BWn-pf-TRP"/>
                                            <constraint firstAttribute="trailing" secondItem="Hch-Tq-WHL" secondAttribute="trailing" constant="8" id="SaF-cp-CV1"/>
                                            <constraint firstAttribute="height" constant="315" id="mkO-hS-kzB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-GQ-ifa">
                                        <rect key="frame" x="0.0" y="220" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-Iv-a1h">
                                                <rect key="frame" x="8" y="8" width="359" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="oqO-1c-DFm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWn-GQ-ifa" firstAttribute="top" secondItem="eiO-ub-lRu" secondAttribute="bottom" id="29d-Zm-yhA"/>
                                    <constraint firstAttribute="trailing" secondItem="eiO-ub-lRu" secondAttribute="trailing" id="ArJ-0q-5it"/>
                                    <constraint firstItem="eiO-ub-lRu" firstAttribute="top" secondItem="Wsb-rB-ESa" secondAttribute="top" id="HsX-BL-dlN"/>
                                    <constraint firstItem="eiO-ub-lRu" firstAttribute="centerX" secondItem="Wsb-rB-ESa" secondAttribute="centerX" id="Kxx-3u-sbD"/>
                                    <constraint firstAttribute="trailing" secondItem="RWn-GQ-ifa" secondAttribute="trailing" id="M0o-da-o8P"/>
                                    <constraint firstItem="RWn-GQ-ifa" firstAttribute="leading" secondItem="Wsb-rB-ESa" secondAttribute="leading" id="cH5-OH-Sos"/>
                                    <constraint firstItem="PIg-Jj-n0g" firstAttribute="top" secondItem="RWn-GQ-ifa" secondAttribute="bottom" id="cTU-Lr-aOE"/>
                                    <constraint firstItem="eiO-ub-lRu" firstAttribute="leading" secondItem="Wsb-rB-ESa" secondAttribute="leading" id="gYa-7m-DDj"/>
                                    <constraint firstAttribute="trailing" secondItem="PIg-Jj-n0g" secondAttribute="trailing" id="gst-g4-fej"/>
                                    <constraint firstItem="PIg-Jj-n0g" firstAttribute="leading" secondItem="Wsb-rB-ESa" secondAttribute="leading" id="kgp-3Q-zWY"/>
                                    <constraint firstAttribute="bottom" secondItem="PIg-Jj-n0g" secondAttribute="bottom" id="wvr-6J-AlK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsb-rB-ESa" firstAttribute="top" secondItem="Sd5-1O-1BL" secondAttribute="top" id="9ry-5l-pA9"/>
                            <constraint firstItem="Wsb-rB-ESa" firstAttribute="leading" secondItem="Sd5-1O-1BL" secondAttribute="leading" id="M3I-Ip-bU6"/>
                            <constraint firstAttribute="bottom" secondItem="Wsb-rB-ESa" secondAttribute="bottom" id="RXW-vT-86J"/>
                            <constraint firstItem="Wsb-rB-ESa" firstAttribute="trailing" secondItem="Sd5-1O-1BL" secondAttribute="trailing" id="y0W-0r-vUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sd5-1O-1BL"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="Hch-Tq-WHL" id="WA8-dE-s7R"/>
                        <outlet property="bodyView" destination="PIg-Jj-n0g" id="ejk-v2-ZQg"/>
                        <outlet property="headerImageView" destination="eiO-ub-lRu" id="iiH-gX-IvK"/>
                        <outlet property="headerLabel" destination="pFt-Iv-a1h" id="cAO-BG-XQi"/>
                        <outlet property="headerView" destination="RWn-GQ-ifa" id="DeK-1k-cyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emI-AD-MQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="-1898.5007496251876"/>
        </scene>
        <!--Full Table View Controller-->
        <scene sceneID="ZAA-M4-xDg">
            <objects>
                <viewController id="1UP-i1-CwY" customClass="FullTableViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7Q-yp-Pxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bot-0G-mJP">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1UP-i1-CwY" id="kk7-6C-1q3"/>
                                    <outlet property="delegate" destination="1UP-i1-CwY" id="7HH-Gy-bok"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-sr-Hla" customClass="CalendarBar" customModule="FantasyFieldSales" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VMZ-AB-ynb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bot-0G-mJP" firstAttribute="leading" secondItem="vXs-i9-hA2" secondAttribute="leading" id="4lI-kL-bCq"/>
                            <constraint firstItem="f8o-sr-Hla" firstAttribute="leading" secondItem="vXs-i9-hA2" secondAttribute="leading" id="BKM-Qh-m3L"/>
                            <constraint firstItem="f8o-sr-Hla" firstAttribute="trailing" secondItem="vXs-i9-hA2" secondAttribute="trailing" id="D22-3o-3cl"/>
                            <constraint firstItem="bot-0G-mJP" firstAttribute="top" secondItem="f8o-sr-Hla" secondAttribute="bottom" id="Hyp-8A-6ls"/>
                            <constraint firstItem="f8o-sr-Hla" firstAttribute="top" secondItem="vXs-i9-hA2" secondAttribute="top" id="N9E-C1-vty"/>
                            <constraint firstItem="bot-0G-mJP" firstAttribute="trailing" secondItem="vXs-i9-hA2" secondAttribute="trailing" id="P6i-U8-Mz9"/>
                            <constraint firstItem="bot-0G-mJP" firstAttribute="bottom" secondItem="vXs-i9-hA2" secondAttribute="bottom" id="R5U-kP-uRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXs-i9-hA2"/>
                    </view>
                    <connections>
                        <outlet property="calendarBar" destination="f8o-sr-Hla" id="kzQ-lN-Rhy"/>
                        <outlet property="tableView" destination="bot-0G-mJP" id="Lw7-Gp-dbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL2-3f-CHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="-1017.84107946027"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9S-LK-PGj">
            <objects>
                <viewController id="a07-DV-WoP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN7-kp-jUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cDg-do-iFW"/>
                    </view>
                    <navigationItem key="navigationItem" id="tit-OK-iK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVL-ZK-Dh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-523.088455772114"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Kbv-ua-TR0">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cg7-lx-BDk" customClass="ChartViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tb-FV-cfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-ov-QKg" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="346" width="375" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-X1-x3d" customClass="CalendarBar" customModule="FantasyFieldSales" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.30893903039999998" green="1" blue="0.42992554500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i5C-xo-zof"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-pc-MzP">
                                <rect key="frame" x="0.0" y="144" width="375" height="202"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="TcV-Xl-xDD"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-7Z-n04" customClass="ScrollTabView" customModule="FantasyFieldSales" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.27580053249999997" blue="0.29602499310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LzH-L7-45t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0K-pc-MzP" firstAttribute="leading" secondItem="uCr-0j-z90" secondAttribute="leading" id="2rt-3B-Xrd"/>
                            <constraint firstItem="3ac-7Z-n04" firstAttribute="top" secondItem="gdQ-X1-x3d" secondAttribute="bottom" id="44V-Cx-V62"/>
                            <constraint firstItem="3ac-7Z-n04" firstAttribute="trailing" secondItem="uCr-0j-z90" secondAttribute="trailing" id="BGs-s3-aYF"/>
                            <constraint firstItem="cXD-ov-QKg" firstAttribute="top" secondItem="b0K-pc-MzP" secondAttribute="bottom" id="H38-Ea-XuT"/>
                            <constraint firstItem="cXD-ov-QKg" firstAttribute="bottom" secondItem="uCr-0j-z90" secondAttribute="bottom" id="M9t-Sd-KNH"/>
                            <constraint firstItem="gdQ-X1-x3d" firstAttribute="leading" secondItem="uCr-0j-z90" secondAttribute="leading" id="N5A-bJ-0t1"/>
                            <constraint firstItem="3ac-7Z-n04" firstAttribute="leading" secondItem="uCr-0j-z90" secondAttribute="leading" id="RCG-tt-3YG"/>
                            <constraint firstItem="gdQ-X1-x3d" firstAttribute="top" secondItem="uCr-0j-z90" secondAttribute="top" id="W2t-w9-5Ar"/>
                            <constraint firstItem="b0K-pc-MzP" firstAttribute="top" secondItem="3ac-7Z-n04" secondAttribute="bottom" id="avM-3a-hlX"/>
                            <constraint firstItem="gdQ-X1-x3d" firstAttribute="trailing" secondItem="uCr-0j-z90" secondAttribute="trailing" id="nmh-6f-78N"/>
                            <constraint firstItem="b0K-pc-MzP" firstAttribute="trailing" secondItem="uCr-0j-z90" secondAttribute="trailing" id="uuh-db-AqP"/>
                            <constraint firstItem="cXD-ov-QKg" firstAttribute="leading" secondItem="uCr-0j-z90" secondAttribute="leading" id="vxk-dL-Wu4"/>
                            <constraint firstItem="cXD-ov-QKg" firstAttribute="trailing" secondItem="uCr-0j-z90" secondAttribute="trailing" id="w73-uF-Ae5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCr-0j-z90"/>
                    </view>
                    <navigationItem key="navigationItem" id="oO5-wf-u9O"/>
                    <connections>
                        <outlet property="calendarBar" destination="gdQ-X1-x3d" id="6aa-qb-Nle"/>
                        <outlet property="chartView" destination="cXD-ov-QKg" id="yhF-hI-NwQ"/>
                        <outlet property="tabView" destination="3ac-7Z-n04" id="cmT-9W-q5h"/>
                        <outlet property="tableHeight" destination="TcV-Xl-xDD" id="LFR-6K-U0G"/>
                        <outlet property="tableView" destination="b0K-pc-MzP" id="KZi-fv-0Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsr-9u-whV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.1999999999998" y="-568.9655172413793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I0C-xu-8Sz">
            <objects>
                <tabBarController id="YMM-IN-Aam" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pM-HR-MhK" customClass="MainTabBar" customModule="FantasyFieldSales" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ihd-AC-p0v" kind="relationship" relationship="viewControllers" id="QJF-z2-Wwb"/>
                        <segue destination="5Oe-9O-T7i" kind="relationship" relationship="viewControllers" id="l3D-sg-GCz"/>
                        <segue destination="ycO-eE-xmw" kind="relationship" relationship="viewControllers" id="ZoF-A5-D6B"/>
                        <segue destination="ZY8-x7-TcU" kind="relationship" relationship="viewControllers" id="fMg-We-iUE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fF-c5-QDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-130.88455772113943"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Zhu-2b-YY5">
            <objects>
                <viewController id="Hjw-CL-sSR" customClass="MoreViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3r-2e-ktS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-O1-NJ4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1l5-8x-Xky" customClass="MoreCollectionViewLayout" customModule="FantasyFieldSales" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Hjw-CL-sSR" id="nvJ-jS-jBi"/>
                                    <outlet property="delegate" destination="Hjw-CL-sSR" id="yJK-fE-Oj4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDG-O1-NJ4" firstAttribute="bottom" secondItem="hco-bt-o9w" secondAttribute="bottom" id="9Zh-DS-uYx"/>
                            <constraint firstItem="LDG-O1-NJ4" firstAttribute="trailing" secondItem="hco-bt-o9w" secondAttribute="trailing" id="FiL-51-Vfi"/>
                            <constraint firstItem="LDG-O1-NJ4" firstAttribute="leading" secondItem="hco-bt-o9w" secondAttribute="leading" id="oFd-pg-x3n"/>
                            <constraint firstItem="LDG-O1-NJ4" firstAttribute="top" secondItem="hco-bt-o9w" secondAttribute="top" id="r9v-S3-H5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hco-bt-o9w"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gbd-r4-hob"/>
                    <connections>
                        <outlet property="collectionView" destination="LDG-O1-NJ4" id="1ur-dJ-VUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPn-oJ-HBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Uz-U0-x6G">
            <objects>
                <viewController id="Z3F-LK-VMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gg-mm-CCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Etu-U2-zNp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vn-K7-dGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsx-5b-7v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="1568.3658170914543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Bz-I2-CT2">
            <objects>
                <viewController id="rnq-lT-om7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzL-81-jZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sYl-CJ-Ftj"/>
                    </view>
                    <navigationItem key="navigationItem" id="5w4-Yg-u79"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pd-Lh-nWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="419.64017991004499"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="n43-7F-nWM">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jk8-oP-vAW" customClass="ContentViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wf-X7-Zhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="evH-8j-0mJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpX-pG-i5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799.1999999999998" y="1390.2548725637182"/>
        </scene>
        <!--Home-->
        <scene sceneID="F4Q-7J-7UY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihd-AC-p0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Vd5-lf-0wu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tur-ez-wve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mtN-AZ-duc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpy-q1-Gbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-1612"/>
        </scene>
        <!--Team-->
        <scene sceneID="Djv-Do-K4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Oe-9O-T7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="team" id="k31-DD-syG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFg-fJ-C4E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a07-DV-WoP" kind="relationship" relationship="rootViewController" id="PpR-Ps-MmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b93-hR-LR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-523.088455772114"/>
        </scene>
        <!--Stats-->
        <scene sceneID="qWi-bT-WFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycO-eE-xmw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="0tb-8Q-PHj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKd-Zz-Q4c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnq-lT-om7" kind="relationship" relationship="rootViewController" id="mat-iH-uip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LH-z9-lUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="419.64017991004499"/>
        </scene>
        <!--More-->
        <scene sceneID="5Lf-3N-KHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZY8-x7-TcU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="ue0-DS-K9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RD-pv-Zsq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3F-LK-VMh" kind="relationship" relationship="rootViewController" id="MD4-yP-KR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM1-kE-qjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="1568.3658170914543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Af8-DK-gFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSJ-FJ-OUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rne-Nu-xW1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cg7-lx-BDk" kind="relationship" relationship="rootViewController" id="6I5-PM-SFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-f4-9N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-569.86506746626696"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="CiQ-60-b8g">
            <objects>
                <viewController id="xVx-Ob-suS" customClass="TestViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHI-Ng-vvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7i-5t-Vl6" customClass="CalendarBar" customModule="FantasyFieldSales" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0ix-JW-g6y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-iW-IGt">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xVx-Ob-suS" id="CvG-g9-nDy"/>
                                    <outlet property="delegate" destination="xVx-Ob-suS" id="YDK-qT-euH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7i-5t-Vl6" firstAttribute="top" secondItem="lpi-nh-R2i" secondAttribute="top" id="8qq-Rd-sCB"/>
                            <constraint firstItem="M7i-5t-Vl6" firstAttribute="trailing" secondItem="lpi-nh-R2i" secondAttribute="trailing" id="IWr-wY-e2D"/>
                            <constraint firstItem="BlI-iW-IGt" firstAttribute="leading" secondItem="lpi-nh-R2i" secondAttribute="leading" id="KaR-dd-Z2j"/>
                            <constraint firstItem="BlI-iW-IGt" firstAttribute="bottom" secondItem="lpi-nh-R2i" secondAttribute="bottom" id="N6q-yz-H7B"/>
                            <constraint firstItem="BlI-iW-IGt" firstAttribute="top" secondItem="M7i-5t-Vl6" secondAttribute="bottom" constant="8" id="lVf-aj-0IF"/>
                            <constraint firstItem="M7i-5t-Vl6" firstAttribute="leading" secondItem="lpi-nh-R2i" secondAttribute="leading" id="oIe-Fk-Oed"/>
                            <constraint firstItem="BlI-iW-IGt" firstAttribute="trailing" secondItem="lpi-nh-R2i" secondAttribute="trailing" id="x9H-wY-oqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpi-nh-R2i"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BlI-iW-IGt" id="c2k-XU-iME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbB-Fd-Xb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="-357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GT1-rh-KFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbX-Hw-69b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLV-7H-wDd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hjw-CL-sSR" kind="relationship" relationship="rootViewController" id="RGH-c1-UmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9a-N2-8ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296.8" y="410.64467766116945"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16" height="16"/>
        <image name="more" width="16" height="16"/>
        <image name="stats" width="16" height="16"/>
        <image name="team" width="16" height="16"/>
    </resources>
</document>
