<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rz-XM-XyJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-8B-8ba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-Da-ry0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-sX-5Nl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-TI-hmP">
                                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g9S-Gw-PzV"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Agq-u1-IvX"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jl3-TI-hmP" secondAttribute="trailing" id="9Za-pJ-1av"/>
                                            <constraint firstAttribute="bottom" secondItem="jl3-TI-hmP" secondAttribute="bottom" id="EwY-je-jYf"/>
                                            <constraint firstItem="UQF-sX-5Nl" firstAttribute="leading" secondItem="GkJ-Da-ry0" secondAttribute="leading" id="L09-1D-Cp3"/>
                                            <constraint firstItem="jl3-TI-hmP" firstAttribute="height" secondItem="GkJ-Da-ry0" secondAttribute="height" multiplier="0.5" id="Wmk-4o-xaQ"/>
                                            <constraint firstItem="UQF-sX-5Nl" firstAttribute="height" secondItem="GkJ-Da-ry0" secondAttribute="height" multiplier="0.5" id="YFh-ja-P0A"/>
                                            <constraint firstItem="UQF-sX-5Nl" firstAttribute="top" secondItem="GkJ-Da-ry0" secondAttribute="top" id="dkd-v9-m4H"/>
                                            <constraint firstAttribute="trailing" secondItem="UQF-sX-5Nl" secondAttribute="trailing" id="iVj-UK-ysr"/>
                                            <constraint firstItem="jl3-TI-hmP" firstAttribute="leading" secondItem="GkJ-Da-ry0" secondAttribute="leading" id="lmZ-zG-XWf"/>
                                            <constraint firstItem="jl3-TI-hmP" firstAttribute="top" secondItem="UQF-sX-5Nl" secondAttribute="bottom" id="yQb-E2-RBf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GkJ-Da-ry0" firstAttribute="width" secondItem="kcm-8B-8ba" secondAttribute="width" id="4Ue-tK-LgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="GkJ-Da-ry0" secondAttribute="bottom" id="7Rp-Pl-HhF"/>
                                    <constraint firstItem="GkJ-Da-ry0" firstAttribute="leading" secondItem="kcm-8B-8ba" secondAttribute="leading" id="EjJ-CL-52Y"/>
                                    <constraint firstAttribute="trailing" secondItem="GkJ-Da-ry0" secondAttribute="trailing" id="gx3-RP-XGk"/>
                                    <constraint firstItem="GkJ-Da-ry0" firstAttribute="top" secondItem="kcm-8B-8ba" secondAttribute="top" id="oix-oT-V9t"/>
                                    <constraint firstItem="GkJ-Da-ry0" firstAttribute="height" secondItem="kcm-8B-8ba" secondAttribute="height" id="pIH-b8-dIU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcm-8B-8ba" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4vf-eB-k0P"/>
                            <constraint firstItem="kcm-8B-8ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFv-SZ-0oe"/>
                            <constraint firstItem="kcm-8B-8ba" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="daS-LH-P8l"/>
                            <constraint firstItem="kcm-8B-8ba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hae-sg-NXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ew8-CJ-4R2"/>
                    <connections>
                        <outlet property="pageView" destination="UQF-sX-5Nl" id="BZm-2V-HTg"/>
                        <outlet property="scrollView" destination="kcm-8B-8ba" id="euB-Bf-RuJ"/>
                        <outlet property="tableView" destination="jl3-TI-hmP" id="rQc-ll-7Vt"/>
                        <segue destination="1UP-i1-CwY" kind="show" identifier="homeFullTable" id="RIZ-Y0-5iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="479"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Q0R-8x-WFU">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iWp-Tq-uVg" customClass="HomePageViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="350"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpR-G5-K6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="173"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dDU-EM-sHb">
            <objects>
                <viewController storyboardIdentifier="DTabBarViewController" id="vsD-IC-khe" customClass="FFSTabBarViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXR-xo-ntj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-xx-1ch">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-rd-mio">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-9g-ATB">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tabButtonTapped:" destination="vsD-IC-khe" eventType="touchUpInside" id="g0i-WY-8NM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-hF-JuL">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tabButtonTapped:" destination="vsD-IC-khe" eventType="touchUpInside" id="MQ2-IQ-rVo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMB-jL-0UL">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tabButtonTapped:" destination="vsD-IC-khe" eventType="touchUpInside" id="fcA-Tx-Bac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-4a-v4x">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tabButtonTapped:" destination="vsD-IC-khe" eventType="touchUpInside" id="4ET-WA-Pfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Or-rd-mio" firstAttribute="leading" secondItem="tLW-xx-1ch" secondAttribute="leading" id="0S2-OB-5zz"/>
                                    <constraint firstAttribute="bottom" secondItem="3Or-rd-mio" secondAttribute="bottom" id="4p9-LE-uNM"/>
                                    <constraint firstItem="3Or-rd-mio" firstAttribute="top" secondItem="tLW-xx-1ch" secondAttribute="top" id="Mtr-Pr-bin"/>
                                    <constraint firstAttribute="trailing" secondItem="3Or-rd-mio" secondAttribute="trailing" id="Qza-am-oO9"/>
                                    <constraint firstAttribute="height" constant="50" id="orY-yb-wND"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bql-bt-IHh">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLW-xx-1ch" firstAttribute="bottom" secondItem="RsN-Qs-xFC" secondAttribute="bottom" id="bQ5-kX-hH4"/>
                            <constraint firstItem="tLW-xx-1ch" firstAttribute="trailing" secondItem="RsN-Qs-xFC" secondAttribute="trailing" id="ti7-Vo-kmd"/>
                            <constraint firstItem="tLW-xx-1ch" firstAttribute="leading" secondItem="RsN-Qs-xFC" secondAttribute="leading" id="xoo-bF-0vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsN-Qs-xFC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nma-hz-1dT"/>
                    <connections>
                        <outlet property="contentView" destination="bql-bt-IHh" id="KVX-SQ-GZq"/>
                        <outlet property="homeButton" destination="tZD-9g-ATB" id="CTW-Ny-mZN"/>
                        <outlet property="moreButton" destination="EfL-4a-v4x" id="E4g-3C-8hN"/>
                        <outlet property="statsButton" destination="EMB-jL-0UL" id="yHY-1u-xor"/>
                        <outlet property="teamButton" destination="Eaa-hF-JuL" id="Mkm-PL-9wp"/>
                        <outletCollection property="buttons" destination="tZD-9g-ATB" collectionClass="NSMutableArray" id="Zh5-6B-Tj2"/>
                        <outletCollection property="buttons" destination="Eaa-hF-JuL" collectionClass="NSMutableArray" id="r6p-dj-xmR"/>
                        <outletCollection property="buttons" destination="EMB-jL-0UL" collectionClass="NSMutableArray" id="uv8-Lb-e5E"/>
                        <outletCollection property="buttons" destination="EfL-4a-v4x" collectionClass="NSMutableArray" id="uCU-Jf-4Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYC-vD-Prr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="831.63418290854577"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="iSg-RJ-f03">
            <objects>
                <viewController id="4wE-OP-shQ" customClass="NewsViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS2-HG-Xxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-rB-ESa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-ub-lRu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="ESg-mi-MJ8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-GQ-ifa">
                                        <rect key="frame" x="0.0" y="220" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-Iv-a1h">
                                                <rect key="frame" x="8" y="8" width="359" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="tv3-v8-G1J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eiO-ub-lRu" firstAttribute="leading" secondItem="Wsb-rB-ESa" secondAttribute="leading" id="6IU-C7-2ZV"/>
                                    <constraint firstAttribute="trailing" secondItem="eiO-ub-lRu" secondAttribute="trailing" id="7pW-82-AnA"/>
                                    <constraint firstAttribute="bottom" secondItem="RWn-GQ-ifa" secondAttribute="bottom" constant="327" id="DU1-xJ-FMM"/>
                                    <constraint firstItem="eiO-ub-lRu" firstAttribute="top" secondItem="Wsb-rB-ESa" secondAttribute="top" id="JSV-9k-Jol"/>
                                    <constraint firstItem="RWn-GQ-ifa" firstAttribute="top" secondItem="eiO-ub-lRu" secondAttribute="bottom" id="TXd-sE-2mD"/>
                                    <constraint firstAttribute="trailing" secondItem="RWn-GQ-ifa" secondAttribute="trailing" id="Uoi-6z-ei1"/>
                                    <constraint firstItem="RWn-GQ-ifa" firstAttribute="leading" secondItem="Wsb-rB-ESa" secondAttribute="leading" id="rNc-Z7-efp"/>
                                    <constraint firstItem="eiO-ub-lRu" firstAttribute="centerX" secondItem="Wsb-rB-ESa" secondAttribute="centerX" id="uRh-4m-6sb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsb-rB-ESa" firstAttribute="top" secondItem="dS2-HG-Xxj" secondAttribute="top" id="8R6-w5-fma"/>
                            <constraint firstItem="Wsb-rB-ESa" firstAttribute="trailing" secondItem="Sd5-1O-1BL" secondAttribute="trailing" id="Dcw-a2-dPI"/>
                            <constraint firstItem="Wsb-rB-ESa" firstAttribute="bottom" secondItem="Sd5-1O-1BL" secondAttribute="bottom" id="QKd-49-fVy"/>
                            <constraint firstItem="Wsb-rB-ESa" firstAttribute="leading" secondItem="Sd5-1O-1BL" secondAttribute="leading" id="yFi-6I-A3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sd5-1O-1BL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emI-AD-MQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="698.5007496251875"/>
        </scene>
        <!--Full Table View Controller-->
        <scene sceneID="ZAA-M4-xDg">
            <objects>
                <viewController id="1UP-i1-CwY" customClass="FullTableViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7Q-yp-Pxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bot-0G-mJP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1UP-i1-CwY" id="kk7-6C-1q3"/>
                                    <outlet property="delegate" destination="1UP-i1-CwY" id="7HH-Gy-bok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bot-0G-mJP" firstAttribute="leading" secondItem="vXs-i9-hA2" secondAttribute="leading" id="4lI-kL-bCq"/>
                            <constraint firstItem="bot-0G-mJP" firstAttribute="trailing" secondItem="vXs-i9-hA2" secondAttribute="trailing" id="P6i-U8-Mz9"/>
                            <constraint firstItem="bot-0G-mJP" firstAttribute="bottom" secondItem="vXs-i9-hA2" secondAttribute="bottom" id="R5U-kP-uRy"/>
                            <constraint firstItem="bot-0G-mJP" firstAttribute="top" secondItem="b7Q-yp-Pxg" secondAttribute="top" id="so6-nk-4RH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXs-i9-hA2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bot-0G-mJP" id="Lw7-Gp-dbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL2-3f-CHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="am7-WA-JYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rz-XM-XyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qe-in-GW9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsD-IC-khe" kind="relationship" relationship="rootViewController" id="UQF-tH-aAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5J-k8-w6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="832"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="n43-7F-nWM">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jk8-oP-vAW" customClass="ContentViewController" customModule="FantasyFieldSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wf-X7-Zhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="evH-8j-0mJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpX-pG-i5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="315"/>
        </scene>
    </scenes>
</document>
