<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabDialog" customModule="FantasyFieldSales" customModuleProvider="target">
            <connections>
                <outlet property="aButton" destination="YNl-Je-9bc" id="Brn-Lj-gHg"/>
                <outlet property="bButton" destination="HwW-x3-cPS" id="tOL-AL-fCR"/>
                <outlet property="closeButton" destination="ajO-M3-nHB" id="olo-XP-rEO"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vAy-0r-khx"/>
                <outlet property="infoLabel" destination="CBO-a2-wbV" id="ys4-0L-JFR"/>
                <outlet property="infoView" destination="flu-K4-geL" id="5Uc-29-T4s"/>
                <outlet property="titleLabel" destination="mT8-lm-5k2" id="Osx-YP-6Ao"/>
                <outletCollection property="buttons" destination="YNl-Je-9bc" collectionClass="NSMutableArray" id="4wE-Yg-uMf"/>
                <outletCollection property="buttons" destination="HwW-x3-cPS" collectionClass="NSMutableArray" id="vJV-NX-Kb3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="308" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-Ch-IcE">
                    <rect key="frame" x="35" y="35" width="238" height="101"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-9b-s4M">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-Je-9bc">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Aag-AO-c3Z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwW-x3-cPS">
                                    <rect key="frame" x="119" y="0.0" width="119" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="pcQ-LS-lYR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Lfn-MS-iTw"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flu-K4-geL">
                            <rect key="frame" x="0.0" y="35" width="238" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-a2-wbV">
                                    <rect key="frame" x="8" y="37.5" width="222" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-lm-5k2">
                                    <rect key="frame" x="8" y="8" width="222" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CBO-a2-wbV" firstAttribute="top" secondItem="mT8-lm-5k2" secondAttribute="bottom" constant="8" id="6Po-uU-mVQ"/>
                                <constraint firstItem="mT8-lm-5k2" firstAttribute="top" secondItem="flu-K4-geL" secondAttribute="top" constant="8" id="HTV-zv-bo1"/>
                                <constraint firstItem="mT8-lm-5k2" firstAttribute="leading" secondItem="flu-K4-geL" secondAttribute="leadingMargin" id="LCb-YH-lho"/>
                                <constraint firstAttribute="trailingMargin" secondItem="CBO-a2-wbV" secondAttribute="trailing" id="V2b-J1-Ni5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="mT8-lm-5k2" secondAttribute="trailing" id="cdh-se-ET1"/>
                                <constraint firstItem="CBO-a2-wbV" firstAttribute="leading" secondItem="flu-K4-geL" secondAttribute="leadingMargin" id="gQ2-k5-xci"/>
                                <constraint firstAttribute="bottom" secondItem="CBO-a2-wbV" secondAttribute="bottom" constant="8" id="sJH-u0-HGc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K7g-9b-s4M" firstAttribute="leading" secondItem="bmg-Ch-IcE" secondAttribute="leading" id="3Jn-mo-kGC"/>
                        <constraint firstItem="K7g-9b-s4M" firstAttribute="top" secondItem="bmg-Ch-IcE" secondAttribute="top" id="A9o-ZL-H7i"/>
                        <constraint firstItem="flu-K4-geL" firstAttribute="top" secondItem="K7g-9b-s4M" secondAttribute="bottom" id="UAB-YC-C18"/>
                        <constraint firstItem="flu-K4-geL" firstAttribute="leading" secondItem="bmg-Ch-IcE" secondAttribute="leading" id="mNR-Fd-bXj"/>
                        <constraint firstAttribute="bottom" secondItem="flu-K4-geL" secondAttribute="bottom" id="nqd-sK-MQR"/>
                        <constraint firstAttribute="trailing" secondItem="K7g-9b-s4M" secondAttribute="trailing" id="qNU-uw-WE5"/>
                        <constraint firstAttribute="trailing" secondItem="flu-K4-geL" secondAttribute="trailing" id="sTd-ou-p2d"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-M3-nHB">
                    <rect key="frame" x="278" y="8" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="8oH-W8-WgB"/>
                        <constraint firstAttribute="height" constant="22" id="KGf-im-VNs"/>
                    </constraints>
                    <state key="normal" title="X"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bmg-Ch-IcE" secondAttribute="bottom" constant="35" id="2ka-6W-WOq"/>
                <constraint firstItem="ajO-M3-nHB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="V3f-RZ-Zoo"/>
                <constraint firstItem="bmg-Ch-IcE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="35" id="eDM-ZO-eVQ"/>
                <constraint firstItem="bmg-Ch-IcE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="lsc-ka-I0z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ajO-M3-nHB" secondAttribute="trailing" constant="8" id="uHI-K2-tmv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bmg-Ch-IcE" secondAttribute="trailing" constant="35" id="vy4-aC-7BC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-2" y="-213.5"/>
        </view>
    </objects>
</document>
