<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeagueTableHeaderView" customModule="FantasyFieldSales" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="DZp-Bk-N4a"/>
                <outlet property="pointsHeaderLabel" destination="qhc-d7-rUY" id="81d-Dy-xcO"/>
                <outlet property="positionHeaderLabel" destination="y0D-fV-VtK" id="fEg-Rt-DRB"/>
                <outlet property="tableHeaderView" destination="QT5-Vb-oBp" id="Mcb-rT-2ql"/>
                <outlet property="teamHeaderLabel" destination="VeO-uh-HeA" id="l4a-XO-HUG"/>
                <outletCollection property="labels" destination="y0D-fV-VtK" collectionClass="NSMutableArray" id="RPy-oq-gHQ"/>
                <outletCollection property="labels" destination="VeO-uh-HeA" collectionClass="NSMutableArray" id="rhW-7V-ukQ"/>
                <outletCollection property="labels" destination="qhc-d7-rUY" collectionClass="NSMutableArray" id="oDi-dH-Hiv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-Vb-oBp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-fV-VtK">
                            <rect key="frame" x="0.0" y="7.5" width="50" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="l6J-ow-SqS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-uh-HeA">
                            <rect key="frame" x="50" y="7.5" width="275" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-d7-rUY">
                            <rect key="frame" x="325" y="7.5" width="50" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="LzW-mi-vcj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y0D-fV-VtK" firstAttribute="centerY" secondItem="QT5-Vb-oBp" secondAttribute="centerY" id="0ob-br-sHH"/>
                        <constraint firstItem="y0D-fV-VtK" firstAttribute="leading" secondItem="QT5-Vb-oBp" secondAttribute="leading" id="9Gj-9A-Rpa"/>
                        <constraint firstItem="qhc-d7-rUY" firstAttribute="leading" secondItem="VeO-uh-HeA" secondAttribute="trailing" id="EKp-94-vGv"/>
                        <constraint firstItem="qhc-d7-rUY" firstAttribute="height" secondItem="y0D-fV-VtK" secondAttribute="height" id="MzV-Vv-TlL"/>
                        <constraint firstAttribute="trailing" secondItem="qhc-d7-rUY" secondAttribute="trailing" id="SVM-lu-HWj"/>
                        <constraint firstItem="VeO-uh-HeA" firstAttribute="leading" secondItem="y0D-fV-VtK" secondAttribute="trailing" id="dAU-3a-18i"/>
                        <constraint firstItem="VeO-uh-HeA" firstAttribute="height" secondItem="y0D-fV-VtK" secondAttribute="height" id="eOY-59-Ske"/>
                        <constraint firstItem="VeO-uh-HeA" firstAttribute="centerY" secondItem="QT5-Vb-oBp" secondAttribute="centerY" id="tJa-uA-eab"/>
                        <constraint firstItem="qhc-d7-rUY" firstAttribute="centerY" secondItem="QT5-Vb-oBp" secondAttribute="centerY" id="ySE-TS-6Ov"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QT5-Vb-oBp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="87c-iZ-Gwl"/>
                <constraint firstItem="QT5-Vb-oBp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="LtJ-Ss-glD"/>
                <constraint firstItem="QT5-Vb-oBp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VTN-fD-dKz"/>
                <constraint firstItem="QT5-Vb-oBp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oe4-QH-laH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-5.5" y="-310.5"/>
        </view>
    </objects>
</document>
