<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeagueTableHeaderView" customModule="Diageo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="DZp-Bk-N4a"/>
                <outlet property="managerButton" destination="99W-kF-iId" id="x6s-Zx-RMs"/>
                <outlet property="memberButton" destination="X8c-Gh-BeQ" id="3MN-yu-H5L"/>
                <outlet property="monthLabel" destination="ftj-QP-A98" id="bvo-U0-s09"/>
                <outlet property="pointsHeaderLabel" destination="qhc-d7-rUY" id="81d-Dy-xcO"/>
                <outlet property="positionHeaderLabel" destination="y0D-fV-VtK" id="fEg-Rt-DRB"/>
                <outlet property="tabView" destination="i5h-10-I09" id="dZW-bI-Rg8"/>
                <outlet property="tableHeaderView" destination="QT5-Vb-oBp" id="Mcb-rT-2ql"/>
                <outlet property="teamButton" destination="0nT-i0-d25" id="b91-0j-7e2"/>
                <outlet property="teamHeaderLabel" destination="VeO-uh-HeA" id="l4a-XO-HUG"/>
                <outlet property="titleLabel" destination="kSg-cc-qs5" id="VW0-Xg-JQg"/>
                <outlet property="titleView" destination="VK7-cw-5jw" id="z9D-LO-CRo"/>
                <outletCollection property="labels" destination="y0D-fV-VtK" collectionClass="NSMutableArray" id="RPy-oq-gHQ"/>
                <outletCollection property="labels" destination="VeO-uh-HeA" collectionClass="NSMutableArray" id="rhW-7V-ukQ"/>
                <outletCollection property="labels" destination="qhc-d7-rUY" collectionClass="NSMutableArray" id="oDi-dH-Hiv"/>
                <outletCollection property="buttons" destination="0nT-i0-d25" collectionClass="NSMutableArray" id="r5h-0l-7iC"/>
                <outletCollection property="buttons" destination="99W-kF-iId" collectionClass="NSMutableArray" id="EeA-a5-OtS"/>
                <outletCollection property="buttons" destination="X8c-Gh-BeQ" collectionClass="NSMutableArray" id="F9Q-kq-kqu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-cw-5jw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-cc-qs5">
                            <rect key="frame" x="0.0" y="7" width="325" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="g0r-r0-1ks"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-QP-A98">
                            <rect key="frame" x="325" y="0.0" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="YPC-by-aaL"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="fSd-ro-iOa"/>
                                <constraint firstAttribute="width" constant="50" id="oDf-27-sZu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0Dg-Uq-jiR"/>
                        <constraint firstItem="kSg-cc-qs5" firstAttribute="centerY" secondItem="VK7-cw-5jw" secondAttribute="centerY" id="61B-EO-OMf"/>
                        <constraint firstAttribute="trailing" secondItem="ftj-QP-A98" secondAttribute="trailing" id="ABO-g5-yMz"/>
                        <constraint firstAttribute="bottom" secondItem="ftj-QP-A98" secondAttribute="bottom" id="Ku3-Wl-uQZ"/>
                        <constraint firstItem="kSg-cc-qs5" firstAttribute="leading" secondItem="VK7-cw-5jw" secondAttribute="leading" id="U5A-dT-U6j"/>
                        <constraint firstItem="ftj-QP-A98" firstAttribute="leading" secondItem="kSg-cc-qs5" secondAttribute="trailing" id="aKv-Eb-ha8"/>
                        <constraint firstItem="ftj-QP-A98" firstAttribute="top" secondItem="VK7-cw-5jw" secondAttribute="top" id="pq3-sG-zJ0"/>
                        <constraint firstAttribute="trailing" secondItem="ftj-QP-A98" secondAttribute="trailing" id="xGm-xe-FjF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-10-I09">
                    <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-Z0-m5H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-i0-d25">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99W-kF-iId">
                                    <rect key="frame" x="125" y="0.0" width="125" height="35"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-Gh-BeQ">
                                    <rect key="frame" x="250" y="0.0" width="125" height="35"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5ej-C1-uNt"/>
                        <constraint firstAttribute="bottom" secondItem="VbW-Z0-m5H" secondAttribute="bottom" id="Hpt-R6-jtD"/>
                        <constraint firstItem="VbW-Z0-m5H" firstAttribute="leading" secondItem="i5h-10-I09" secondAttribute="leading" id="NTU-yc-ajz"/>
                        <constraint firstAttribute="trailing" secondItem="VbW-Z0-m5H" secondAttribute="trailing" id="Uwb-hh-ARj"/>
                        <constraint firstItem="VbW-Z0-m5H" firstAttribute="top" secondItem="i5h-10-I09" secondAttribute="top" id="mky-Ji-F8z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-Vb-oBp">
                    <rect key="frame" x="0.0" y="70" width="375" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-fV-VtK">
                            <rect key="frame" x="0.0" y="7.5" width="50" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="l6J-ow-SqS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-uh-HeA">
                            <rect key="frame" x="50" y="7.5" width="275" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-d7-rUY">
                            <rect key="frame" x="325" y="7.5" width="50" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="LzW-mi-vcj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y0D-fV-VtK" firstAttribute="centerY" secondItem="QT5-Vb-oBp" secondAttribute="centerY" id="0ob-br-sHH"/>
                        <constraint firstItem="y0D-fV-VtK" firstAttribute="leading" secondItem="QT5-Vb-oBp" secondAttribute="leading" id="9Gj-9A-Rpa"/>
                        <constraint firstItem="qhc-d7-rUY" firstAttribute="leading" secondItem="VeO-uh-HeA" secondAttribute="trailing" id="EKp-94-vGv"/>
                        <constraint firstItem="qhc-d7-rUY" firstAttribute="height" secondItem="y0D-fV-VtK" secondAttribute="height" id="MzV-Vv-TlL"/>
                        <constraint firstAttribute="trailing" secondItem="qhc-d7-rUY" secondAttribute="trailing" id="SVM-lu-HWj"/>
                        <constraint firstAttribute="height" constant="35" id="U3C-bl-g5w"/>
                        <constraint firstItem="VeO-uh-HeA" firstAttribute="leading" secondItem="y0D-fV-VtK" secondAttribute="trailing" id="dAU-3a-18i"/>
                        <constraint firstItem="VeO-uh-HeA" firstAttribute="height" secondItem="y0D-fV-VtK" secondAttribute="height" id="eOY-59-Ske"/>
                        <constraint firstItem="VeO-uh-HeA" firstAttribute="centerY" secondItem="QT5-Vb-oBp" secondAttribute="centerY" id="tJa-uA-eab"/>
                        <constraint firstItem="qhc-d7-rUY" firstAttribute="centerY" secondItem="QT5-Vb-oBp" secondAttribute="centerY" id="ySE-TS-6Ov"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QT5-Vb-oBp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="87c-iZ-Gwl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VK7-cw-5jw" secondAttribute="trailing" id="T6M-Af-H5U"/>
                <constraint firstItem="QT5-Vb-oBp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VTN-fD-dKz"/>
                <constraint firstItem="i5h-10-I09" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YSs-23-uFZ"/>
                <constraint firstItem="VK7-cw-5jw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YhU-gl-WHC"/>
                <constraint firstItem="VK7-cw-5jw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eK3-2x-xsP"/>
                <constraint firstItem="i5h-10-I09" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fED-FN-VQf"/>
                <constraint firstItem="i5h-10-I09" firstAttribute="top" secondItem="VK7-cw-5jw" secondAttribute="bottom" id="mrm-S8-KqD"/>
                <constraint firstItem="QT5-Vb-oBp" firstAttribute="top" secondItem="i5h-10-I09" secondAttribute="bottom" id="rFU-Kn-PYa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-5.5" y="-272.5"/>
        </view>
    </objects>
</document>
